SESSION_SECRET=""

MONGODB_CONNECTION=""
MONGODB_CONNECTION_DEV=""

OSM_ADMIN_NAME=""

OSM_ENDPOINT="https://www.openstreetmap.org"
OSM_CONSUMER_SECRET=""
OSM_CONSUMER_KEY=""
OSM_API_VERSION="/api/0.6"

OSM_DEV_ENDPOINT="https://master.apis.dev.openstreetmap.org"
OSM_DEV_CONSUMER_SECRET=""
OSM_DEV_CONSUMER_KEY=""
OSM_DEV_API_VERSION="/api/0.6"